#!upstart
description "xbian-update-reboot"

start on wait-for-apt-get

script

	set +e

	while pgrep apt-get > /dev/null; do sleep 5; done

	splash --msgtxt="Update finished. Reboot in 2 minutes" --infinitebar
	shutdown -r +2

end script
